#!/bin/sh
set -e

#DEBHELPER#

# This code was taken from libnss-myhostname, which got it from nss-mdns:

log() {
    echo "$*"
}

insert_nss_entry() {
    log "Checking NSS setup..."
    # abort if /etc/nsswitch.conf does not exist
    if ! [ -e /etc/nsswitch.conf ]; then
        log "Could not find /etc/nsswitch.conf."
        return 0
    fi

    # skip if modules are already installed
    grep -Eq '^hosts:.*vrffiles vrfdns' /etc/nsswitch.conf && return 0

    # replace hosts line with RD specific NSS modules
    cp /etc/nsswitch.conf /etc/nsswitch.conf.libnss-vrfdns
    sed -i 's/hosts: .*/hosts:          vrffiles vrfdns/' /etc/nsswitch.conf
}

action="$1"

if [ configure = "$action" ]; then
    if [ -z "$2" ]; then
        log "First installation detected..."
        insert_nss_entry
    else
        # upgrade
        version="$2"

        # Nothing to do here yet
    fi
fi
